PORT = 4000

# JWT Configuration
ACCESS_TOKEN_SECRET = "youraccesstokensecret"
ACCESS_TOKEN_EXPIRY = 30m
REFRESH_TOKEN_SECRET = "youraccesstokensecret"
REFRESH_TOKEN_EXPIRY = 7d


CORS_ORIGIN = *

# MongoDB Configuration
MONGODB_URI = "your_mongoDB_uri"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

# SMS Configuration 
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER =

# Session 
SESSION_SECRET = "your_secret_key"

